{
    "name": "pouchdb-sam-app",
    "description": "pouchdb-sam-app-description",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "aws-sdk": "^2.1267.0",
        "dynamodbdown": "^2.1.7",
        "express-pouchdb": "^4.2.0",
        "levelup": "^5.1.1",
        "pouchdb": "^7.3.1",
        "pouchdb-server": "^4.2.0",
        "serverless-http": "^3.1.0"
    },
    "devDependencies": {
        "jest": "^26.6.3"
    },
    "scripts": {
        "test": "jest"
    }
}
